{  "name": "alex-act-edition",  "private": true,  "description": "Alex — ACT Edition brain repository. Tests cover the load-bearing infrastructure scripts (manifest generator, ownership policy, workspace-settings merger).",  "scripts": {    "test": "node --test test/registry.test.js test/build-edition-manifest.test.js test/workspace-settings-merger.test.js test/edition-contract.test.js test/bootstrap-upgrade-workspace.test.js test/markdown-preprocessor.test.js test/docx-to-md-media.test.js test/converter-cli-smoke.test.js"  },  "engines": {    "node": ">=24"  },  "license": "PolyForm-Noncommercial-1.0.0"}
