{
  "recommendations": [
    "GitHub.vscode-pull-request-github",
    "fabioc-aloha.alex-cognitive-architecture",
    "DavidAnson.vscode-markdownlint",
    "bierner.markdown-mermaid",
    "streetsidesoftware.code-spell-checker",
    "redhat.vscode-yaml"
  ]
}
